smtp:
  host: 1.2.3.4
  mail_from: your@mail.com

log:
  # possible values : FATAL, ERROR, WARN, INFO, DEBUG
  listeners:
  - mail: your@mail.com
    threshold: ERROR
  - file: log.log
    threshold: DEBUG
  - console: STDOUT
    threshold: DEBUG

default:
  user: backup
  backup_server: 1.2.3.4

tasks:
    task1:
    -   ip: 4.5.6.7
        include: ['vm1', 'vm2', 'vm3']
        backup_server: 7.8.9.10
#    -   ip: 8.9.10.11
#        include: [1, 2, 3]
#    -   ip: 12.13.14.15
#        include: "*"
#        exclude: ['vm_name']
#    task2:
#    -   ip : 20.21.22.23
#        include: all
#        user: backup